# backend hosting https://greenhouse-api-cwrk.vercel.app/
# backend local http://localhost:3000
VITE_BACKEND_URL="" 

VITE_DB=""
VITE_SUPABASE_URL=""
VITE_SUPABASE_KEY=""

VITE_MIDTRANS_SERVER=""
VITE_MIDTRANS_CLIENT=""

VITE_API_GREENAI="https://api.i-as.dev/api/ai/opengpt"
# isi key gimini dengan benar
VITE_GEMINI_URL="https://generativelanguage.googleapis.com/v1/models/gemini-1.5-pro:generateContent?key=YOUR_KEY"